<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100;
            font-family: sans-serif;
        }

        .link {
            font-size: 24px;
        }

        section {
            background-color: beige;
            min-height: 60vh;
            padding: 0px;
            border: 3px red solid;



        }

        header {
            width: 100%;
            background-color: orangered;
            padding: 30px1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
            font-size: 48px;
            border-style: dashed;
            border-width: 8px;
        }

        .container {
            background-color: antiquewhite;
            width: 50;
            padding: 40px;
            display: flex;
            border-style: solid;
            border-color: aliceblue;
            text-align: left;
            color: black;
        }

        .content-container {
            background-color: blue;
            width: 50;
            justify-content: center;
            border-style: solid;
            border-color: lightcoral;
            position: relative;

        }

        .li {
            font-size: 70px;
            font: weight 500px;
            ;
            text-align: left;
            padding: 10px;
        }

        h2 {
            text-align: left;
            font-size: 30px;
            font-weight: 600;
            color: blue;
        }


        a {
            text-decoration: none;
            font-family: sans-serif;
            font-size: 40px;
        }

        hi {
            text-align: center;
            padding: 20px;
        }

        footer {
            width: 100%;
            background-color: coral;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-style: solid;
            border-color: lightcoral;
            border-width: 15px;
        }
    </style>
</head>

<body>
    <main>

        <header>
            <h1>Getting to Know Me!</h1>
            <ul>
                <l1> <a href="#"> Home </a></l1>
                <l2> <a href="#"> About </a></l2>
                <l3> <a href="#"> Contact</a></l3>
            </ul>
        </header>
        <section>
            <div class="container">
                <div class="left-content">
                    <h2>Education and Work</h2>
                    <div class="top-left-image"></div>
                    <p>The following are my schools and qualifications:</p>
                    <ul>
                        <li>Engineering</li>
                        <li>Education</li>
                        <li>Management</li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="container">
                <div class="right-content">
                    <h2>Hobbies</h2>
                    <div class="top-right-image"></div>
                    <p> When not working, I am engaged in the following activities:</p>

                    <ul>
                        <li>Photography</li>
                        <li>video editing</li>
                        <li>Digital Marketing</li>

                    </ul>
                </div>
            </div>
            </div>

            <div class="bottom-content">
                <div class="container">
                    <div class="left-content">
                        <h2>Life Accomplishments</h2>
                        <div class="left-image"></div>
                        <p>Isn't it interesting how we can achieve whatever we set our minds on? </p>
                        <ul>
                            <li>Education</li>
                            <li>Profession</li>
                            <li>Digital Marketing</li>
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <div>

                        <h2>Future Plans</h2>
                        <p>
                            Paste my biography.
                            (or as little) lorem ipsum as you can handle with our easy to use
                            filler text generator. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </p>

                    </div>

                </div>
            </div>
            </div>
        </section>

       <div>
        
       </div>
        <footer class="footer">
            <div>
                <img src="https://th.bing.com/th/id/R.f82ae5365dab257096207286e85cc4ff?rik=wZ3PRAFMWjIbWw&pid=ImgRaw&r=0"
                    width="100" height="100" />
            </div>
            <div class="link">
                <a>facebook</a>
            </div>
        </footer>
    </main>
    <script>
        alert("Welcome to my page!");
        let name = prompt("What's your name?");
        alert("Nice meeting you " + name + " ." + " It is such a lovely weather, today. ");
        console.log(name);

        function favcolor() {
            let myFavColor = "blue"
            let color = prompt(`${name} What is my favorite color `)

            if (color !== myFavColor) {
                alert("Wrong Answer")
            } else {
                alert("Correct! my favorite color is " + myFavColor)
            }

        }

        favcolor()
    </script>
</body>

</html>